{
  "id": "44336afc-e832-4137-b539-07ed4120303f",
  "version": "2.0",
  "name": "DiM",
  "url": "https://app.destinyitemmanager.com/login",
  "tests": [{
    "id": "9c2f3359-f27b-4708-84b3-24b5f39d4757",
    "name": "01 Sign UP",
    "commands": [{
      "id": "84c13cc2-0c22-4b77-ab52-33278a79be09",
      "comment": "",
      "command": "open",
      "target": "https://app.destinyitemmanager.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f2eceb4a-5aee-4957-afd8-ca9b39f645d1",
      "comment": "",
      "command": "click",
      "target": "linkText=Авторизоваться с помощью Bungie.net",
      "targets": [
        ["linkText=Авторизоваться с помощью Bungie.net", "linkText"],
        ["css=.fjefWfiB", "css:finder"],
        ["xpath=//a[contains(text(),'Авторизоваться с помощью Bungie.net')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/div/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.bungie.net/en/OAuth/Authorize?client_id=13672&response_type=code&state=583fc648-f578-491e-b823-797013c3dca1')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Авторизоваться с помощью Bungie.net')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "724b2dfd-7fb3-48f6-82be-819f61eb5009",
      "comment": "",
      "command": "click",
      "target": "css=.provider-selector-btn:nth-child(3) .provider-icon",
      "targets": [
        ["css=.provider-selector-btn:nth-child(3) .provider-icon", "css:finder"],
        ["xpath=//div[@id='user-container']/div/div[3]/a[3]/div/img", "xpath:idRelative"],
        ["xpath=//a[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2109d8e5-febc-4eff-b3a2-8072d8efa669",
      "comment": "",
      "command": "click",
      "target": "id=imageLogin",
      "targets": [
        ["id=imageLogin", "id"],
        ["css=#imageLogin", "css:finder"],
        ["xpath=//input[@id='imageLogin']", "xpath:attributes"],
        ["xpath=//form[@id='openidForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b8aee9b-648a-42e8-b942-e4d8a01c3810",
      "comment": "",
      "command": "click",
      "target": "linkText=Destiny 2",
      "targets": [
        ["linkText=Destiny 2", "linkText"],
        ["css=.A9Xa62lt", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/4611686018468692732/d2/4611686018468692732/d2/inventory')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Destiny 2')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4e791b97-c9eb-4abb-92bf-160ac1c255df",
    "name": "02 Log IN",
    "commands": [{
      "id": "291ba7e4-4e53-4602-af09-00136ca00588",
      "comment": "",
      "command": "open",
      "target": "https://app.destinyitemmanager.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7c2ef342-1921-46f0-bbc7-17ab9e37a5be",
      "comment": "",
      "command": "click",
      "target": "linkText=Авторизоваться с помощью Bungie.net",
      "targets": [
        ["linkText=Авторизоваться с помощью Bungie.net", "linkText"],
        ["css=.fjefWfiB", "css:finder"],
        ["xpath=//a[contains(text(),'Авторизоваться с помощью Bungie.net')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/div/p[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.bungie.net/en/OAuth/Authorize?client_id=13672&response_type=code&state=583fc648-f578-491e-b823-797013c3dca1')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Авторизоваться с помощью Bungie.net')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b8db9c74-afb6-4bd0-bbf4-ae4cfd56ac75",
    "name": "03 Sanity",
    "commands": [{
      "id": "ec661dc8-7b41-4ee0-add4-7c76a14473ce",
      "comment": "",
      "command": "open",
      "target": "https://app.destinyitemmanager.com/4611686018468692732/d2/loadouts",
      "targets": [],
      "value": ""
    }, {
      "id": "abb6f35c-b23d-41b3-abaf-b15efc88d621",
      "comment": "",
      "command": "click",
      "target": "css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(2)",
      "targets": [
        ["css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='26ab59a3-0ba3-4719-943c-7456bb7fc027']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Изменить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c744fee9-bb7d-492e-ab82-570d3bb67f0f",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(1) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(1) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M24.77 7.03c-8.15.38-14.42 7.41-14.42 15.57v16.06c0 .23.13.44.34.53l10.33 4.68c.78.35 1.66-.22 1.66-1.07V31.9c0-.39-.19-.75-.52-.97l-5.39-3.64c-.87-.52-1.43-1.5-1.34-2.61.13-1.46 1.46-2.52 2.93-2.52h4.36c.65 0 1.17.53 1.17 1.17v6.71s0 .61 1.61.61 1.61-.61 1.61-.61v-6.71c0-.65.52-1.17 1.17-1.17h4.36c1.47 0 2.8 1.06 2.93 2.52.1 1.11-.47 2.09-1.34 2.61l-5.39 3.64c-.32.22-.52.58-.52.97v10.91c0 .85.88 1.42 1.66 1.07l10.33-4.68c.21-.1.34-.3.34-.53v-16.5c.01-8.61-7.18-15.55-15.88-15.14z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6fbcc95-2e28-47dc-a1d6-933527467133",
      "comment": "",
      "command": "click",
      "target": "id=6917529198544139272",
      "targets": [
        ["id=6917529198544139272", "id"],
        ["css=#\\36 917529198544139272", "css:finder"],
        ["xpath=//div[@id='6917529198544139272']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[12]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[12]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f695e591-7402-4bff-b58e-b6907e59867b",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(2) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(2) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M40.1 30.03c.39-.47.59-1.11.42-1.8-.18-.76-.81-1.39-1.58-1.55-.81-.17-1.54.14-2.01.68 0 0-.03.04-.05.07l-.12.15c-.47.61-1.95 2.37-3.29 2.45-1.62.1 2.51-16.14 2.51-16.14h-.01c.04-.15.07-.31.07-.48 0-.98-.79-1.77-1.77-1.77-.81 0-1.49.55-1.69 1.29h-.01s-.01.03-.01.05l-.03.15c-.24 1.21-1.68 8.2-2.81 8.89-1.24.75-1.22-13.23-1.22-13.23 0-.98-.79-1.77-1.77-1.77s-1.77.79-1.77 1.77c0 0-.35 12.85-1.73 12.73-1.37-.12-2.47-10.67-2.47-10.67 0-.98-.79-1.77-1.77-1.77s-1.77.79-1.77 1.77c0 .15.02.28.06.42.27 2.06 1.36 11.12-.06 11.12-1.6 0-3.68-6.35-3.68-6.35a1.62 1.62 0 0 0-3.14.56c0 .09.01.17.03.25l-.03.01s.02.07.07.19c.02.09.05.17.09.25.99 2.71 6.28 17.46 7.26 26.23.03.25.24.44.49.44H30.5a.5.5 0 0 0 .5-.45c.1-1.04.52-3.68 2.09-5.54 1.8-2.14 6.06-6.89 6.86-7.79.02-.02.03-.04.05-.06.07-.06.11-.1.1-.1z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[2]/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174da429-5605-4bb2-a8d8-3d07aceb5e34",
      "comment": "",
      "command": "click",
      "target": "css=.item-picker-item > #\\36 917529896243095762",
      "targets": [
        ["css=.item-picker-item > #\\36 917529896243095762", "css:finder"],
        ["xpath=(//div[@id='6917529896243095762'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[8]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[8]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b97147f-fa52-4523-a8bc-c37d061c1018",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(3) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(3) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M42.49 13.55c-1.06-1.51-4.05-5.05-9.52-6.49a.635.635 0 0 0-.78.5c-.35 2.04-1.78 8.08-6.69 8.08s-6.34-6.04-6.69-8.08a.635.635 0 0 0-.78-.5c-5.47 1.44-8.46 4.98-9.52 6.49-.24.34-.09.8.3.94 2.01.7 7.34 2.94 7.34 7.01 0 4.24-4.47 6.89-5.87 7.61-.25.13-.38.4-.33.67 1.44 7.62 7.55 13.09 8.67 14.04.11.1.25.15.4.15h12.94c.15 0 .29-.05.4-.15 1.12-.95 7.23-6.42 8.67-14.04a.624.624 0 0 0-.33-.67c-1.4-.72-5.87-3.37-5.87-7.61 0-4.08 5.33-6.32 7.34-7.01.41-.14.56-.61.32-.94z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div[3]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[3]/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48b340da-0a61-4084-b765-06c24cf3b211",
      "comment": "",
      "command": "click",
      "target": "id=6917529197004483501",
      "targets": [
        ["id=6917529197004483501", "id"],
        ["css=#\\36 917529197004483501", "css:finder"],
        ["xpath=//div[@id='6917529197004483501']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11db70d6-debc-415d-9532-dccaf4925c5b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Cq_qV33F > .dim-button:nth-child(2)",
      "targets": [
        ["css=.Cq_qV33F > .dim-button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[49]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Заполнить с неэкипированными предметами')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef39ca6f-033a-4c75-b2de-66114c7d5962",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Cq_qV33F > .dim-button:nth-child(2)",
      "targets": [
        ["css=.Cq_qV33F > .dim-button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[49]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Заполнить с неэкипированными предметами')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc6bbf2e-6ee2-42e9-820f-9521cf091f9f",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(4) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(4) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M13 7.6h13.96c1.73 0 2.99 1.64 2.54 3.32l-5.44 20.46c-.07.28.03.57.28.72.99.62 4.64 2.57 8.15 5.78.12.11 2.92-.03 3.09-.01 2.31.2 3.97-.08 5.05 4.7.09.42-.21.82-.64.82H11.82c-.34 0-.63-.26-.66-.61-.15-1.82-.4-7.23 1.74-9.32a.62.62 0 0 0 .2-.6c-.39-1.74-2.09-9.83-2.74-22.48-.07-1.5 1.12-2.78 2.64-2.78z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div[4]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba493794-35ac-4875-9d58-0ff29c21d07a",
      "comment": "",
      "command": "click",
      "target": "css=.item-picker-item > #\\36 917529896243094049",
      "targets": [
        ["css=.item-picker-item > #\\36 917529896243094049", "css:finder"],
        ["xpath=(//div[@id='6917529896243094049'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[11]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[11]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b226eb82-73bc-4ae1-a665-257a103fbe30",
      "comment": "",
      "command": "click",
      "target": "css=.YZCKKojF:nth-child(5) .RxJ3N0KL",
      "targets": [
        ["css=.YZCKKojF:nth-child(5) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M43.12 7.12c-4.13 2.33-17.62 1.9-17.62 1.9s-13.49.43-17.62-1.9c-.37-.21-.85-.03-.94.39-.36 1.49-.87 4.42.09 5.86.09.13.22.21.38.25 1.23.3 7.36 1.65 18.09 1.65s16.86-1.35 18.09-1.65c.15-.04.29-.12.38-.25.96-1.44.45-4.37.1-5.86-.1-.42-.58-.6-.95-.39zM9.27 28.34s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.73c-1.93-.22-3.45-.45-4.55-.65v13.26zM16.3 34.8s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V16.24c-1.66-.06-3.18-.16-4.55-.27V34.8zM37.18 28.34s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.08c-1.09.2-2.61.44-4.55.65v12.61zM30.15 34.8s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.97c-1.36.11-2.88.21-4.55.27V34.8zM23.23 16.31v25.31s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V16.31c-.74.01-1.49.02-2.27.02-.78.01-1.54 0-2.27-.02z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div[5]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "573cecdc-077f-4320-a8c8-564fdecae0a6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.YZCKKojF:nth-child(5) .RxJ3N0KL",
      "targets": [
        ["css=.YZCKKojF:nth-child(5) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M43.12 7.12c-4.13 2.33-17.62 1.9-17.62 1.9s-13.49.43-17.62-1.9c-.37-.21-.85-.03-.94.39-.36 1.49-.87 4.42.09 5.86.09.13.22.21.38.25 1.23.3 7.36 1.65 18.09 1.65s16.86-1.35 18.09-1.65c.15-.04.29-.12.38-.25.96-1.44.45-4.37.1-5.86-.1-.42-.58-.6-.95-.39zM9.27 28.34s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.73c-1.93-.22-3.45-.45-4.55-.65v13.26zM16.3 34.8s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V16.24c-1.66-.06-3.18-.16-4.55-.27V34.8zM37.18 28.34s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.08c-1.09.2-2.61.44-4.55.65v12.61zM30.15 34.8s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.97c-1.36.11-2.88.21-4.55.27V34.8zM23.23 16.31v25.31s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V16.31c-.74.01-1.49.02-2.27.02-.78.01-1.54 0-2.27-.02z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div[5]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b45778cf-4f72-4058-bd0b-b851a5111f8d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.YZCKKojF:nth-child(5) .RxJ3N0KL",
      "targets": [
        ["css=.YZCKKojF:nth-child(5) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M43.12 7.12c-4.13 2.33-17.62 1.9-17.62 1.9s-13.49.43-17.62-1.9c-.37-.21-.85-.03-.94.39-.36 1.49-.87 4.42.09 5.86.09.13.22.21.38.25 1.23.3 7.36 1.65 18.09 1.65s16.86-1.35 18.09-1.65c.15-.04.29-.12.38-.25.96-1.44.45-4.37.1-5.86-.1-.42-.58-.6-.95-.39zM9.27 28.34s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.73c-1.93-.22-3.45-.45-4.55-.65v13.26zM16.3 34.8s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V16.24c-1.66-.06-3.18-.16-4.55-.27V34.8zM37.18 28.34s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.08c-1.09.2-2.61.44-4.55.65v12.61zM30.15 34.8s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.97c-1.36.11-2.88.21-4.55.27V34.8zM23.23 16.31v25.31s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V16.31c-.74.01-1.49.02-2.27.02-.78.01-1.54 0-2.27-.02z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div[5]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b913b3e-7f14-4635-a639-046121d80b13",
      "comment": "",
      "command": "click",
      "target": "css=.item-picker-item > #\\36 917529896219878261",
      "targets": [
        ["css=.item-picker-item > #\\36 917529896219878261", "css:finder"],
        ["xpath=(//div[@id='6917529896219878261'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "972fbab4-eba6-459c-aebd-d89fb8e624fe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Cq_qV33F > .dim-button:nth-child(2)",
      "targets": [
        ["css=.Cq_qV33F > .dim-button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[49]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Заполнить с неэкипированными предметами')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92099683-7d12-4c63-8475-4e253f48da3e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Cq_qV33F > .dim-button:nth-child(2)",
      "targets": [
        ["css=.Cq_qV33F > .dim-button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[49]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Заполнить с неэкипированными предметами')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb15ac25-0505-4a97-ba29-e7aa2caa0c81",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(1) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(1) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath d='M4.466 7c0 .001 0 .003.002.004l.002-.002zm.002.004c-.052.04-.06.092-.08.137-.233.515-.465 1.032-.7 1.547-.114.25-.202.278-.441.15-.004-.002-.008-.007-.011-.01-.935-.524-1.904-.98-2.87-1.441C.334 7.369.3 7.334.254 7.355c-.015.04.02.067.034.096.216.422.434.843.653 1.264.277.533.558 1.067.851 1.595.123.22.091.312-.135.424-.023.01-.045.017-.068.03-.495.232-.988.466-1.479.7-.039.018-.091.021-.109.083.38.175.757.352 1.137.523.172.078.35.145.523.22.186.083.234.215.152.4a7.282 7.282 0 0 1-.034.068c-.536.928-.98 1.904-1.431 2.875-.011.026-.055.055-.02.092h.009a.103.103 0 0 0 .066-.024c.934-.488 1.87-.975 2.797-1.478a1.54 1.54 0 0 1 .15-.079c.13-.05.214-.023.288.094.026.041.05.084.072.135l.537 1.15c.074.16.15.317.227.477.048-.03.055-.074.07-.11.21-.464.417-.93.625-1.396l.004-.018c.034-.078.072-.156.108-.218.087-.151.157-.173.314-.106l.004.002c.03.015.065.03.09.045.923.525 1.886.97 2.844 1.426.034.018.068.047.132.03-.49-.97-.969-1.941-1.501-2.883-.165-.29-.137-.377.17-.514.483-.217.97-.43 1.453-.649.042-.017.098-.02.119-.078l-.084-.045c-.512-.252-1.023-.507-1.543-.744-.244-.11-.267-.197-.143-.431.002-.006.004-.008.008-.014.094-.167.184-.335.274-.504l-.68-.473c-.257.565-.537 1.121-.838 1.668l1.072.528c-.09.069-.177.094-.258.13-.232.106-.466.207-.699.311-.12.055-.12.057-.059.168.3.544.578 1.1.856 1.656l.011.053a26.442 26.442 0 0 1-1.84-.904l-.5 1.111-.523-1.107-1.777.933-.027-.023c.271-.615.556-1.225.89-1.826-.358-.164-.72-.32-1.09-.512l1.085-.516c-.272-.522-.544-1.04-.813-1.562-.04-.076-.091-.147-.105-.234-.015-.002-.027-.012-.015-.024.011-.012.023 0 .026.012.074.006.134.047.198.076.544.256 1.087.515 1.627.815l.511-1.133v.004l.514 1.134c.54-.3 1.081-.575 1.635-.841l-.738-.51-.186.103c-.252.142-.346.11-.467-.146-.008-.018-.015-.038-.026-.057l-.444-.99c-.093-.21-.19-.42-.287-.633Zm4.101.318c-.022.005-.04.022-.06.032-.524.265-1.048.53-1.569.8.125.46.394 1.114.555 1.489.377-.726.722-1.468 1.068-2.21.016-.033.051-.065.03-.11a.044.044 0 0 0-.022 0zm-4.1 3.274a.895.895 0 1 0 .002 0zm.003.642h.002a.254.254 0 0 1 .25.246.256.256 0 0 1-.239.254h-.01a.253.253 0 0 1-.253-.242v-.008c0-.137.113-.249.25-.25z' style='fill:white'/%3e%3cpath d='M13.315 7v4.194l1.296 1.602L16 10.958zm-2.544.707-2.168 2.968L12.208 16l.589-.801v-4.948z' style='fill:%234d88ff'/%3e%3cpath d='M8.17 0 6.133 1.764a1.572 1.572 0 0 0 0 2.375l.572.496.998-.865-.26-.225a.787.787 0 0 1 0-1.188l.729-.628.726.628a.785.785 0 0 1 0 1.188l-.26.225-.466.404-.998.865-.469.404-.572.496a1.572 1.572 0 0 0 0 2.375l.787.68a1.342 1.342 0 0 1 .008-2.017l.514-.444.26-.226.468-.405.998-.863.467-.406.002.002.572-.494a1.572 1.572 0 0 0 0-2.375zm1.466 5.443-.998.866.26.224.513.446c.296.256.449.61.46.968l.83-1.209a1.558 1.558 0 0 0-.491-.797l-.002-.002z' style='fill:%2335e366'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div/div/div/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30e353b1-36f0-4208-a25c-6587ca06eca9",
      "comment": "",
      "command": "click",
      "target": "id=6917529197127123329",
      "targets": [
        ["id=6917529197127123329", "id"],
        ["css=#\\36 917529197127123329", "css:finder"],
        ["xpath=//div[@id='6917529197127123329']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[125]/div", "xpath:idRelative"],
        ["xpath=//div[125]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0168e1dd-1659-465b-86d0-5cd8c4b2f232",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(2) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(2) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath d='M8.002 0 8 .002c-.019.035-.051.08-.074.117a93.923 93.923 0 0 1-1.797 2.799c-.36.54-.74 1.07-1.002 1.67-.273.625-.392 1.268-.193 1.94.185.628.592 1.096 1.1 1.488l-.008-.004c.272.214.587.378.947.488-.027-.053-.073-.061-.107-.082a2.385 2.385 0 0 1-.852-.84c-.396-.685-.344-1.366.041-2.035.594-1.033 1.287-2 1.92-3.01.008-.01.023-.015.039-.023.11.172.216.342.326.512.539.834 1.106 1.652 1.604 2.513.54.933.378 1.903-.434 2.61l.008-.004c-.073.061-.15.12-.229.178l.06.062c.4-.175.746-.43 1.051-.748.694-.719.92-1.558.66-2.527-.147-.548-.426-1.032-.732-1.5-.75-1.15-1.521-2.288-2.234-3.463C8.067.099 8.014.02 8.002 0ZM8 4.408c-.015.032-.019.045-.026.057-.349.591-.708 1.174-1.03 1.781-.293.555-.177 1.1.303 1.504.14.118.292.2.451.246L7.68 6.67l1.07 1.096c.467-.373.604-.91.36-1.432-.144-.307-.32-.595-.492-.887a269.26 269.26 0 0 0-.611-1.039Z' style='fill:%23f0631e'/%3e%3cpath d='M4.25 7.5A4.249 4.249 0 0 0 0 11.75 4.249 4.249 0 0 0 4.25 16a4.25 4.25 0 0 0 4.162-3.385l-.732-.332-.395-.783A3.26 3.26 0 0 1 7 12.607a2.293 2.293 0 0 1-.428.614 1.57 1.57 0 0 1-.62.379c.193-.138.353-.307.476-.496.12-.191.211-.396.264-.614.12-.427.127-.88.076-1.316a2.95 2.95 0 0 0-.404-1.205 2.833 2.833 0 0 0-.875-.889 2.05 2.05 0 0 0-.551-.266c-.194-.072-.4-.1-.613-.115a5.19 5.19 0 0 0-.65.006 2.74 2.74 0 0 0-.632.13c-.831.264-1.56.875-2.097 1.659a3.524 3.524 0 0 1 1.908-2.158v.01c.234-.107.48-.182.738-.225.256-.048.502-.064.762-.064.215.001.434.029.65.082a4.344 4.813 0 0 1-.543-.633 4.326 4.326 0 0 0-.21-.006zm2.295 1.611c.143.165.27.345.375.537.25.455.367.965.377 1.46l1.16.048a4.223 4.223 0 0 0-.705-1.818 4.344 4.813 0 0 1-1.207-.227Zm-4.125.672a1.847 1.847 0 0 0-.479.496c-.12.191-.21.397-.263.614-.12.427-.128.882-.077 1.318.053.435.185.85.405 1.203.217.356.523.66.876.889.181.12.35.205.55.265.193.072.4.1.613.116.21.01.44.01.652-.007.213-.015.422-.063.629-.13.831-.264 1.56-.873 2.097-1.657a3.515 3.515 0 0 1-1.906 2.157v-.008c-.233.107-.48.182-.738.224a4.048 4.048 0 0 1-.764.063 3.002 3.002 0 0 1-.777-.113 2.605 2.605 0 0 1-.725-.34 3.237 3.237 0 0 1-1.062-1.137 3.174 3.174 0 0 1-.38-1.49 3.441 3.441 0 0 1 .3-1.469c.111-.226.252-.439.428-.613.178-.175.392-.31.62-.381Zm1.83.406a1.56 1.56 0 1 1 0 3.123 1.563 1.563 0 0 1 0-3.123z' style='fill:%238e749e'/%3e%3cpath d='M11.488 15.859v-1.465c0-.354-.039-.379-.34-.212q-1.023.563-2.043 1.128c-.194.108-.408.145-.624.175a5.684 5.684 0 0 1-.98.071c.043-.08.116-.115.168-.166.304-.29.614-.575.916-.867.477-.46.95-.924 1.426-1.385.067-.061.054-.094-.027-.133-.53-.276-1.045-.588-1.59-.834-.316-.142-.538-.378-.731-.658.059-.03.107-.019.153-.019.46 0 .918.002 1.378 0 .25 0 .285-.062.168-.27-.378-.692-.755-1.383-1.142-2.068-.12-.213-.165-.443-.198-.676-.044-.317-.089-.636-.069-.98.15.157.287.297.42.441q.984 1.056 1.998 2.082c.083.081.11.062.156-.019.281-.545.6-1.07.857-1.628.133-.29.377-.48.627-.666.039.061.026.105.026.151v1.393c0 .255.044.284.265.163q1.043-.57 2.082-1.147c.195-.11.407-.156.62-.184.267-.03.537-.062.806-.081.055-.008.112 0 .19 0-.074.123-.167.192-.249.267q-1.12 1.044-2.207 2.119c-.094.094-.084.131.03.191.54.281 1.061.597 1.616.85.262.118.445.335.617.559.018.018.043.045.03.071-.015.02-.063.02-.094.02h-1.378l-.16.002c-.118 0-.148.061-.097.159q.182.348.37.69c.281.511.567 1.021.847 1.534.145.265.161.564.2.854.026.158.039.34.039.524l-.002.155v-.008c-.116-.105-.254-.206-.377-.329-.217-.22-.42-.454-.636-.675-.464-.48-.932-.956-1.394-1.436-.078-.072-.117-.081-.175.019-.271.522-.578 1.027-.82 1.567-.134.304-.37.52-.665.724zm.268-4.886c-.03.019-.05.03-.07.062-.222.223-.442.447-.667.666-.066.061-.054.107.008.165q.326.32.646.647c.058.061.096.071.162.008.218-.227.442-.448.667-.668.05-.056.062-.072.003-.136-.229-.224-.453-.45-.679-.676-.026-.019-.044-.031-.07-.062z' style='fill:%2379bbe8'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2019eaa-daad-4e46-8d0c-22e45d455052",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(2) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(2) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath d='M8.002 0 8 .002c-.019.035-.051.08-.074.117a93.923 93.923 0 0 1-1.797 2.799c-.36.54-.74 1.07-1.002 1.67-.273.625-.392 1.268-.193 1.94.185.628.592 1.096 1.1 1.488l-.008-.004c.272.214.587.378.947.488-.027-.053-.073-.061-.107-.082a2.385 2.385 0 0 1-.852-.84c-.396-.685-.344-1.366.041-2.035.594-1.033 1.287-2 1.92-3.01.008-.01.023-.015.039-.023.11.172.216.342.326.512.539.834 1.106 1.652 1.604 2.513.54.933.378 1.903-.434 2.61l.008-.004c-.073.061-.15.12-.229.178l.06.062c.4-.175.746-.43 1.051-.748.694-.719.92-1.558.66-2.527-.147-.548-.426-1.032-.732-1.5-.75-1.15-1.521-2.288-2.234-3.463C8.067.099 8.014.02 8.002 0ZM8 4.408c-.015.032-.019.045-.026.057-.349.591-.708 1.174-1.03 1.781-.293.555-.177 1.1.303 1.504.14.118.292.2.451.246L7.68 6.67l1.07 1.096c.467-.373.604-.91.36-1.432-.144-.307-.32-.595-.492-.887a269.26 269.26 0 0 0-.611-1.039Z' style='fill:%23f0631e'/%3e%3cpath d='M4.25 7.5A4.249 4.249 0 0 0 0 11.75 4.249 4.249 0 0 0 4.25 16a4.25 4.25 0 0 0 4.162-3.385l-.732-.332-.395-.783A3.26 3.26 0 0 1 7 12.607a2.293 2.293 0 0 1-.428.614 1.57 1.57 0 0 1-.62.379c.193-.138.353-.307.476-.496.12-.191.211-.396.264-.614.12-.427.127-.88.076-1.316a2.95 2.95 0 0 0-.404-1.205 2.833 2.833 0 0 0-.875-.889 2.05 2.05 0 0 0-.551-.266c-.194-.072-.4-.1-.613-.115a5.19 5.19 0 0 0-.65.006 2.74 2.74 0 0 0-.632.13c-.831.264-1.56.875-2.097 1.659a3.524 3.524 0 0 1 1.908-2.158v.01c.234-.107.48-.182.738-.225.256-.048.502-.064.762-.064.215.001.434.029.65.082a4.344 4.813 0 0 1-.543-.633 4.326 4.326 0 0 0-.21-.006zm2.295 1.611c.143.165.27.345.375.537.25.455.367.965.377 1.46l1.16.048a4.223 4.223 0 0 0-.705-1.818 4.344 4.813 0 0 1-1.207-.227Zm-4.125.672a1.847 1.847 0 0 0-.479.496c-.12.191-.21.397-.263.614-.12.427-.128.882-.077 1.318.053.435.185.85.405 1.203.217.356.523.66.876.889.181.12.35.205.55.265.193.072.4.1.613.116.21.01.44.01.652-.007.213-.015.422-.063.629-.13.831-.264 1.56-.873 2.097-1.657a3.515 3.515 0 0 1-1.906 2.157v-.008c-.233.107-.48.182-.738.224a4.048 4.048 0 0 1-.764.063 3.002 3.002 0 0 1-.777-.113 2.605 2.605 0 0 1-.725-.34 3.237 3.237 0 0 1-1.062-1.137 3.174 3.174 0 0 1-.38-1.49 3.441 3.441 0 0 1 .3-1.469c.111-.226.252-.439.428-.613.178-.175.392-.31.62-.381Zm1.83.406a1.56 1.56 0 1 1 0 3.123 1.563 1.563 0 0 1 0-3.123z' style='fill:%238e749e'/%3e%3cpath d='M11.488 15.859v-1.465c0-.354-.039-.379-.34-.212q-1.023.563-2.043 1.128c-.194.108-.408.145-.624.175a5.684 5.684 0 0 1-.98.071c.043-.08.116-.115.168-.166.304-.29.614-.575.916-.867.477-.46.95-.924 1.426-1.385.067-.061.054-.094-.027-.133-.53-.276-1.045-.588-1.59-.834-.316-.142-.538-.378-.731-.658.059-.03.107-.019.153-.019.46 0 .918.002 1.378 0 .25 0 .285-.062.168-.27-.378-.692-.755-1.383-1.142-2.068-.12-.213-.165-.443-.198-.676-.044-.317-.089-.636-.069-.98.15.157.287.297.42.441q.984 1.056 1.998 2.082c.083.081.11.062.156-.019.281-.545.6-1.07.857-1.628.133-.29.377-.48.627-.666.039.061.026.105.026.151v1.393c0 .255.044.284.265.163q1.043-.57 2.082-1.147c.195-.11.407-.156.62-.184.267-.03.537-.062.806-.081.055-.008.112 0 .19 0-.074.123-.167.192-.249.267q-1.12 1.044-2.207 2.119c-.094.094-.084.131.03.191.54.281 1.061.597 1.616.85.262.118.445.335.617.559.018.018.043.045.03.071-.015.02-.063.02-.094.02h-1.378l-.16.002c-.118 0-.148.061-.097.159q.182.348.37.69c.281.511.567 1.021.847 1.534.145.265.161.564.2.854.026.158.039.34.039.524l-.002.155v-.008c-.116-.105-.254-.206-.377-.329-.217-.22-.42-.454-.636-.675-.464-.48-.932-.956-1.394-1.436-.078-.072-.117-.081-.175.019-.271.522-.578 1.027-.82 1.567-.134.304-.37.52-.665.724zm.268-4.886c-.03.019-.05.03-.07.062-.222.223-.442.447-.667.666-.066.061-.054.107.008.165q.326.32.646.647c.058.061.096.071.162.008.218-.227.442-.448.667-.668.05-.056.062-.072.003-.136-.229-.224-.453-.45-.679-.676-.026-.019-.044-.031-.07-.062z' style='fill:%2379bbe8'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb16e7dd-928d-463c-ac88-7f4d0110fd9b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(2) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(2) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath d='M8.002 0 8 .002c-.019.035-.051.08-.074.117a93.923 93.923 0 0 1-1.797 2.799c-.36.54-.74 1.07-1.002 1.67-.273.625-.392 1.268-.193 1.94.185.628.592 1.096 1.1 1.488l-.008-.004c.272.214.587.378.947.488-.027-.053-.073-.061-.107-.082a2.385 2.385 0 0 1-.852-.84c-.396-.685-.344-1.366.041-2.035.594-1.033 1.287-2 1.92-3.01.008-.01.023-.015.039-.023.11.172.216.342.326.512.539.834 1.106 1.652 1.604 2.513.54.933.378 1.903-.434 2.61l.008-.004c-.073.061-.15.12-.229.178l.06.062c.4-.175.746-.43 1.051-.748.694-.719.92-1.558.66-2.527-.147-.548-.426-1.032-.732-1.5-.75-1.15-1.521-2.288-2.234-3.463C8.067.099 8.014.02 8.002 0ZM8 4.408c-.015.032-.019.045-.026.057-.349.591-.708 1.174-1.03 1.781-.293.555-.177 1.1.303 1.504.14.118.292.2.451.246L7.68 6.67l1.07 1.096c.467-.373.604-.91.36-1.432-.144-.307-.32-.595-.492-.887a269.26 269.26 0 0 0-.611-1.039Z' style='fill:%23f0631e'/%3e%3cpath d='M4.25 7.5A4.249 4.249 0 0 0 0 11.75 4.249 4.249 0 0 0 4.25 16a4.25 4.25 0 0 0 4.162-3.385l-.732-.332-.395-.783A3.26 3.26 0 0 1 7 12.607a2.293 2.293 0 0 1-.428.614 1.57 1.57 0 0 1-.62.379c.193-.138.353-.307.476-.496.12-.191.211-.396.264-.614.12-.427.127-.88.076-1.316a2.95 2.95 0 0 0-.404-1.205 2.833 2.833 0 0 0-.875-.889 2.05 2.05 0 0 0-.551-.266c-.194-.072-.4-.1-.613-.115a5.19 5.19 0 0 0-.65.006 2.74 2.74 0 0 0-.632.13c-.831.264-1.56.875-2.097 1.659a3.524 3.524 0 0 1 1.908-2.158v.01c.234-.107.48-.182.738-.225.256-.048.502-.064.762-.064.215.001.434.029.65.082a4.344 4.813 0 0 1-.543-.633 4.326 4.326 0 0 0-.21-.006zm2.295 1.611c.143.165.27.345.375.537.25.455.367.965.377 1.46l1.16.048a4.223 4.223 0 0 0-.705-1.818 4.344 4.813 0 0 1-1.207-.227Zm-4.125.672a1.847 1.847 0 0 0-.479.496c-.12.191-.21.397-.263.614-.12.427-.128.882-.077 1.318.053.435.185.85.405 1.203.217.356.523.66.876.889.181.12.35.205.55.265.193.072.4.1.613.116.21.01.44.01.652-.007.213-.015.422-.063.629-.13.831-.264 1.56-.873 2.097-1.657a3.515 3.515 0 0 1-1.906 2.157v-.008c-.233.107-.48.182-.738.224a4.048 4.048 0 0 1-.764.063 3.002 3.002 0 0 1-.777-.113 2.605 2.605 0 0 1-.725-.34 3.237 3.237 0 0 1-1.062-1.137 3.174 3.174 0 0 1-.38-1.49 3.441 3.441 0 0 1 .3-1.469c.111-.226.252-.439.428-.613.178-.175.392-.31.62-.381Zm1.83.406a1.56 1.56 0 1 1 0 3.123 1.563 1.563 0 0 1 0-3.123z' style='fill:%238e749e'/%3e%3cpath d='M11.488 15.859v-1.465c0-.354-.039-.379-.34-.212q-1.023.563-2.043 1.128c-.194.108-.408.145-.624.175a5.684 5.684 0 0 1-.98.071c.043-.08.116-.115.168-.166.304-.29.614-.575.916-.867.477-.46.95-.924 1.426-1.385.067-.061.054-.094-.027-.133-.53-.276-1.045-.588-1.59-.834-.316-.142-.538-.378-.731-.658.059-.03.107-.019.153-.019.46 0 .918.002 1.378 0 .25 0 .285-.062.168-.27-.378-.692-.755-1.383-1.142-2.068-.12-.213-.165-.443-.198-.676-.044-.317-.089-.636-.069-.98.15.157.287.297.42.441q.984 1.056 1.998 2.082c.083.081.11.062.156-.019.281-.545.6-1.07.857-1.628.133-.29.377-.48.627-.666.039.061.026.105.026.151v1.393c0 .255.044.284.265.163q1.043-.57 2.082-1.147c.195-.11.407-.156.62-.184.267-.03.537-.062.806-.081.055-.008.112 0 .19 0-.074.123-.167.192-.249.267q-1.12 1.044-2.207 2.119c-.094.094-.084.131.03.191.54.281 1.061.597 1.616.85.262.118.445.335.617.559.018.018.043.045.03.071-.015.02-.063.02-.094.02h-1.378l-.16.002c-.118 0-.148.061-.097.159q.182.348.37.69c.281.511.567 1.021.847 1.534.145.265.161.564.2.854.026.158.039.34.039.524l-.002.155v-.008c-.116-.105-.254-.206-.377-.329-.217-.22-.42-.454-.636-.675-.464-.48-.932-.956-1.394-1.436-.078-.072-.117-.081-.175.019-.271.522-.578 1.027-.82 1.567-.134.304-.37.52-.665.724zm.268-4.886c-.03.019-.05.03-.07.062-.222.223-.442.447-.667.666-.066.061-.054.107.008.165q.326.32.646.647c.058.061.096.071.162.008.218-.227.442-.448.667-.668.05-.056.062-.072.003-.136-.229-.224-.453-.45-.679-.676-.026-.019-.044-.031-.07-.062z' style='fill:%2379bbe8'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ce2dbc8-ca2a-42da-ad40-d3e9f4879fc3",
      "comment": "",
      "command": "click",
      "target": "id=6917529819220899880",
      "targets": [
        ["id=6917529819220899880", "id"],
        ["css=#\\36 917529819220899880", "css:finder"],
        ["xpath=//div[@id='6917529819220899880']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[81]/div", "xpath:idRelative"],
        ["xpath=//div[81]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a867625a-844b-4ef9-8dec-971bfea0dfb9",
      "comment": "",
      "command": "click",
      "target": "css=.Xg8obMOi",
      "targets": [
        ["css=.Xg8obMOi", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1434 1024'%3e%3cpath fill='%23b286ff' d='M460.8 243.2c38.4 0 89.6 128 89.6 179.2H371.2c0-51.2 51.2-179.2 89.6-179.2zM716.8 243.2c38.4 0 89.6 128 89.6 179.2H627.2c0-51.2 51.2-179.2 89.6-179.2zM972.8 243.2c38.4 0 89.6 128 89.6 179.2H883.2c0-51.2 51.2-179.2 89.6-179.2zM371.2 473.6h179.2V768H371.2V473.6zM627.2 473.6h179.2V768H627.2V473.6zM883.2 473.6h179.2V768H883.2V473.6z'/%3e%3cpath fill='%23b286ff' d='M179.2 1024 0 844.8V179.2L179.2 0h1075.2l179.2 179.2v665.6L1254.4 1024zm51.2-128h972.8l102.4-102.4V230.4L1203.2 128H230.4L128 230.4v563.2z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fb98a34-5942-4567-9cb4-e4c4fcac7565",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Xg8obMOi",
      "targets": [
        ["css=.Xg8obMOi", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1434 1024'%3e%3cpath fill='%23b286ff' d='M460.8 243.2c38.4 0 89.6 128 89.6 179.2H371.2c0-51.2 51.2-179.2 89.6-179.2zM716.8 243.2c38.4 0 89.6 128 89.6 179.2H627.2c0-51.2 51.2-179.2 89.6-179.2zM972.8 243.2c38.4 0 89.6 128 89.6 179.2H883.2c0-51.2 51.2-179.2 89.6-179.2zM371.2 473.6h179.2V768H371.2V473.6zM627.2 473.6h179.2V768H627.2V473.6zM883.2 473.6h179.2V768H883.2V473.6z'/%3e%3cpath fill='%23b286ff' d='M179.2 1024 0 844.8V179.2L179.2 0h1075.2l179.2 179.2v665.6L1254.4 1024zm51.2-128h972.8l102.4-102.4V230.4L1203.2 128H230.4L128 230.4v563.2z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb45d833-847a-4e74-ae08-532d6b4f3e1d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Xg8obMOi",
      "targets": [
        ["css=.Xg8obMOi", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1434 1024'%3e%3cpath fill='%23b286ff' d='M460.8 243.2c38.4 0 89.6 128 89.6 179.2H371.2c0-51.2 51.2-179.2 89.6-179.2zM716.8 243.2c38.4 0 89.6 128 89.6 179.2H627.2c0-51.2 51.2-179.2 89.6-179.2zM972.8 243.2c38.4 0 89.6 128 89.6 179.2H883.2c0-51.2 51.2-179.2 89.6-179.2zM371.2 473.6h179.2V768H371.2V473.6zM627.2 473.6h179.2V768H627.2V473.6zM883.2 473.6h179.2V768H883.2V473.6z'/%3e%3cpath fill='%23b286ff' d='M179.2 1024 0 844.8V179.2L179.2 0h1075.2l179.2 179.2v665.6L1254.4 1024zm51.2-128h972.8l102.4-102.4V230.4L1203.2 128H230.4L128 230.4v563.2z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1715b3de-7568-4154-be2e-03354744bd86",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[@id='6917529896230905452'])[3]",
      "targets": [
        ["css=.item-picker-item > #\\36 917529896230905452", "css:finder"],
        ["xpath=(//div[@id='6917529896230905452'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[9]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[9]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd086572-0abc-4f7a-8c1f-cb8a8921bac6",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=(//button[@type='button'])[29]",
      "targets": [
        ["css=.oHoxypgZ .YZCKKojF:nth-child(1) .wW4FcIA6", "css:finder"],
        ["xpath=(//button[@type='button'])[29]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fc2b8fe-4452-4fb7-94fa-5cd8940b7c60",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=(//button[@type='button'])[29]",
      "targets": [
        ["css=.oHoxypgZ .YZCKKojF:nth-child(1) .wW4FcIA6", "css:finder"],
        ["xpath=(//button[@type='button'])[29]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9861a829-28ad-4ce7-84ce-65b4bea19b4e",
      "comment": "",
      "command": "click",
      "target": "css=form > div:nth-child(1) > .dim-button",
      "targets": [
        ["css=form > div:nth-child(1) > .dim-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[3]/div/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Сохранить изменения')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3a21ed6-9b46-4e37-898c-7ece2807ea08",
      "comment": "",
      "command": "click",
      "target": "css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(1)",
      "targets": [
        ["css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='26ab59a3-0ba3-4719-943c-7456bb7fc027']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Применить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7add8feb-0013-430f-9f44-d4b90ffd86d4",
      "comment": "",
      "command": "click",
      "target": "css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(2)",
      "targets": [
        ["css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='26ab59a3-0ba3-4719-943c-7456bb7fc027']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Изменить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5aa1096-f40b-4d60-b444-94081df614eb",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(2) .knac9mRS",
      "targets": [
        ["css=.cVK6t25b:nth-child(2) .knac9mRS", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb21408b-74ca-46c3-8f44-fa26c4a49888",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(3) .knac9mRS",
      "targets": [
        ["css=.cVK6t25b:nth-child(3) .knac9mRS", "css:finder"],
        ["xpath=(//button[@type='button'])[27]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c88e92-c51e-4c09-80de-387c7539e02c",
      "comment": "",
      "command": "click",
      "target": "css=form > div:nth-child(1) > .dim-button",
      "targets": [
        ["css=form > div:nth-child(1) > .dim-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[3]/div/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Сохранить изменения')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f09839d9-1591-4954-84dc-15dd117355cd",
      "comment": "",
      "command": "click",
      "target": "css=#\\39 82080fa-555a-40ed-938a-f9548dd4f661 .dim-button:nth-child(1)",
      "targets": [
        ["css=#\\39 82080fa-555a-40ed-938a-f9548dd4f661 .dim-button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='982080fa-555a-40ed-938a-f9548dd4f661']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1aed47ba-d6e4-43cc-b410-04d374881b5d",
    "name": "04 Sanity ",
    "commands": [{
      "id": "aeb70b66-2672-4f97-8db7-d3d215f91d6c",
      "comment": "",
      "command": "open",
      "target": "https://app.destinyitemmanager.com/4611686018468692732/d2/loadouts",
      "targets": [],
      "value": ""
    }, {
      "id": "c43f51f9-0f07-41e8-a870-fb02d1241d80",
      "comment": "",
      "command": "click",
      "target": "css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(2)",
      "targets": [
        ["css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='26ab59a3-0ba3-4719-943c-7456bb7fc027']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Изменить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03bad725-ca21-480f-8525-83f4bf11c4d7",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(1) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(1) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M24.77 7.03c-8.15.38-14.42 7.41-14.42 15.57v16.06c0 .23.13.44.34.53l10.33 4.68c.78.35 1.66-.22 1.66-1.07V31.9c0-.39-.19-.75-.52-.97l-5.39-3.64c-.87-.52-1.43-1.5-1.34-2.61.13-1.46 1.46-2.52 2.93-2.52h4.36c.65 0 1.17.53 1.17 1.17v6.71s0 .61 1.61.61 1.61-.61 1.61-.61v-6.71c0-.65.52-1.17 1.17-1.17h4.36c1.47 0 2.8 1.06 2.93 2.52.1 1.11-.47 2.09-1.34 2.61l-5.39 3.64c-.32.22-.52.58-.52.97v10.91c0 .85.88 1.42 1.66 1.07l10.33-4.68c.21-.1.34-.3.34-.53v-16.5c.01-8.61-7.18-15.55-15.88-15.14z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61807a61-bbcd-416a-b7f2-7654474dd45f",
      "comment": "",
      "command": "click",
      "target": "id=6917529198544139272",
      "targets": [
        ["id=6917529198544139272", "id"],
        ["css=#\\36 917529198544139272", "css:finder"],
        ["xpath=//div[@id='6917529198544139272']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[12]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[12]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e166d4c2-6317-4600-8006-ce8ded0d8dbc",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(2) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(2) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M40.1 30.03c.39-.47.59-1.11.42-1.8-.18-.76-.81-1.39-1.58-1.55-.81-.17-1.54.14-2.01.68 0 0-.03.04-.05.07l-.12.15c-.47.61-1.95 2.37-3.29 2.45-1.62.1 2.51-16.14 2.51-16.14h-.01c.04-.15.07-.31.07-.48 0-.98-.79-1.77-1.77-1.77-.81 0-1.49.55-1.69 1.29h-.01s-.01.03-.01.05l-.03.15c-.24 1.21-1.68 8.2-2.81 8.89-1.24.75-1.22-13.23-1.22-13.23 0-.98-.79-1.77-1.77-1.77s-1.77.79-1.77 1.77c0 0-.35 12.85-1.73 12.73-1.37-.12-2.47-10.67-2.47-10.67 0-.98-.79-1.77-1.77-1.77s-1.77.79-1.77 1.77c0 .15.02.28.06.42.27 2.06 1.36 11.12-.06 11.12-1.6 0-3.68-6.35-3.68-6.35a1.62 1.62 0 0 0-3.14.56c0 .09.01.17.03.25l-.03.01s.02.07.07.19c.02.09.05.17.09.25.99 2.71 6.28 17.46 7.26 26.23.03.25.24.44.49.44H30.5a.5.5 0 0 0 .5-.45c.1-1.04.52-3.68 2.09-5.54 1.8-2.14 6.06-6.89 6.86-7.79.02-.02.03-.04.05-.06.07-.06.11-.1.1-.1z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[2]/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d38407c-5cf9-42d8-9008-ba488d93f911",
      "comment": "",
      "command": "click",
      "target": "id=6917529896243095762",
      "targets": [
        ["css=.item-picker-item > #\\36 917529896243095762", "css:finder"],
        ["xpath=(//div[@id='6917529896243095762'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[8]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[8]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81bd6075-158c-4847-9fda-0da83e296793",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(3) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(3) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M42.49 13.55c-1.06-1.51-4.05-5.05-9.52-6.49a.635.635 0 0 0-.78.5c-.35 2.04-1.78 8.08-6.69 8.08s-6.34-6.04-6.69-8.08a.635.635 0 0 0-.78-.5c-5.47 1.44-8.46 4.98-9.52 6.49-.24.34-.09.8.3.94 2.01.7 7.34 2.94 7.34 7.01 0 4.24-4.47 6.89-5.87 7.61-.25.13-.38.4-.33.67 1.44 7.62 7.55 13.09 8.67 14.04.11.1.25.15.4.15h12.94c.15 0 .29-.05.4-.15 1.12-.95 7.23-6.42 8.67-14.04a.624.624 0 0 0-.33-.67c-1.4-.72-5.87-3.37-5.87-7.61 0-4.08 5.33-6.32 7.34-7.01.41-.14.56-.61.32-.94z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div[3]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[3]/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3795f9d6-2e34-441e-99bf-ac0bfdf94c7d",
      "comment": "",
      "command": "click",
      "target": "id=6917529197004483501",
      "targets": [
        ["id=6917529197004483501", "id"],
        ["css=#\\36 917529197004483501", "css:finder"],
        ["xpath=//div[@id='6917529197004483501']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1890eb3d-4464-4149-b070-f3da5ca0d11b",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(4) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(3) .YZCKKojF:nth-child(4) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M13 7.6h13.96c1.73 0 2.99 1.64 2.54 3.32l-5.44 20.46c-.07.28.03.57.28.72.99.62 4.64 2.57 8.15 5.78.12.11 2.92-.03 3.09-.01 2.31.2 3.97-.08 5.05 4.7.09.42-.21.82-.64.82H11.82c-.34 0-.63-.26-.66-.61-.15-1.82-.4-7.23 1.74-9.32a.62.62 0 0 0 .2-.6c-.39-1.74-2.09-9.83-2.74-22.48-.07-1.5 1.12-2.78 2.64-2.78z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div[4]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b8e8adb-2299-4669-a33a-0af09a3130ca",
      "comment": "",
      "command": "click",
      "target": "id=6917529896243094049",
      "targets": [
        ["css=.item-picker-item > #\\36 917529896243094049", "css:finder"],
        ["xpath=(//div[@id='6917529896243094049'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[11]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[11]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5533d178-6e46-4da2-9bba-18c537c3a27a",
      "comment": "",
      "command": "click",
      "target": "css=.YZCKKojF:nth-child(5) .RxJ3N0KL",
      "targets": [
        ["css=.YZCKKojF:nth-child(5) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 51 51'%3e%3cpath d='M43.12 7.12c-4.13 2.33-17.62 1.9-17.62 1.9s-13.49.43-17.62-1.9c-.37-.21-.85-.03-.94.39-.36 1.49-.87 4.42.09 5.86.09.13.22.21.38.25 1.23.3 7.36 1.65 18.09 1.65s16.86-1.35 18.09-1.65c.15-.04.29-.12.38-.25.96-1.44.45-4.37.1-5.86-.1-.42-.58-.6-.95-.39zM9.27 28.34s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.73c-1.93-.22-3.45-.45-4.55-.65v13.26zM16.3 34.8s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V16.24c-1.66-.06-3.18-.16-4.55-.27V34.8zM37.18 28.34s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.08c-1.09.2-2.61.44-4.55.65v12.61zM30.15 34.8s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V15.97c-1.36.11-2.88.21-4.55.27V34.8zM23.23 16.31v25.31s0 2.34 2.27 2.34 2.27-2.34 2.27-2.34V16.31c-.74.01-1.49.02-2.27.02-.78.01-1.54 0-2.27-.02z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div[2]/div/div[5]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "238fa672-36ba-4d96-99ae-7070ade88f10",
      "comment": "",
      "command": "click",
      "target": "id=6917529896219878261",
      "targets": [
        ["css=.item-picker-item > #\\36 917529896219878261", "css:finder"],
        ["xpath=(//div[@id='6917529896219878261'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7c1fa82-b5bf-4eb4-8015-8d24cd3b1446",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(1) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(1) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath d='M4.466 7c0 .001 0 .003.002.004l.002-.002zm.002.004c-.052.04-.06.092-.08.137-.233.515-.465 1.032-.7 1.547-.114.25-.202.278-.441.15-.004-.002-.008-.007-.011-.01-.935-.524-1.904-.98-2.87-1.441C.334 7.369.3 7.334.254 7.355c-.015.04.02.067.034.096.216.422.434.843.653 1.264.277.533.558 1.067.851 1.595.123.22.091.312-.135.424-.023.01-.045.017-.068.03-.495.232-.988.466-1.479.7-.039.018-.091.021-.109.083.38.175.757.352 1.137.523.172.078.35.145.523.22.186.083.234.215.152.4a7.282 7.282 0 0 1-.034.068c-.536.928-.98 1.904-1.431 2.875-.011.026-.055.055-.02.092h.009a.103.103 0 0 0 .066-.024c.934-.488 1.87-.975 2.797-1.478a1.54 1.54 0 0 1 .15-.079c.13-.05.214-.023.288.094.026.041.05.084.072.135l.537 1.15c.074.16.15.317.227.477.048-.03.055-.074.07-.11.21-.464.417-.93.625-1.396l.004-.018c.034-.078.072-.156.108-.218.087-.151.157-.173.314-.106l.004.002c.03.015.065.03.09.045.923.525 1.886.97 2.844 1.426.034.018.068.047.132.03-.49-.97-.969-1.941-1.501-2.883-.165-.29-.137-.377.17-.514.483-.217.97-.43 1.453-.649.042-.017.098-.02.119-.078l-.084-.045c-.512-.252-1.023-.507-1.543-.744-.244-.11-.267-.197-.143-.431.002-.006.004-.008.008-.014.094-.167.184-.335.274-.504l-.68-.473c-.257.565-.537 1.121-.838 1.668l1.072.528c-.09.069-.177.094-.258.13-.232.106-.466.207-.699.311-.12.055-.12.057-.059.168.3.544.578 1.1.856 1.656l.011.053a26.442 26.442 0 0 1-1.84-.904l-.5 1.111-.523-1.107-1.777.933-.027-.023c.271-.615.556-1.225.89-1.826-.358-.164-.72-.32-1.09-.512l1.085-.516c-.272-.522-.544-1.04-.813-1.562-.04-.076-.091-.147-.105-.234-.015-.002-.027-.012-.015-.024.011-.012.023 0 .026.012.074.006.134.047.198.076.544.256 1.087.515 1.627.815l.511-1.133v.004l.514 1.134c.54-.3 1.081-.575 1.635-.841l-.738-.51-.186.103c-.252.142-.346.11-.467-.146-.008-.018-.015-.038-.026-.057l-.444-.99c-.093-.21-.19-.42-.287-.633Zm4.101.318c-.022.005-.04.022-.06.032-.524.265-1.048.53-1.569.8.125.46.394 1.114.555 1.489.377-.726.722-1.468 1.068-2.21.016-.033.051-.065.03-.11a.044.044 0 0 0-.022 0zm-4.1 3.274a.895.895 0 1 0 .002 0zm.003.642h.002a.254.254 0 0 1 .25.246.256.256 0 0 1-.239.254h-.01a.253.253 0 0 1-.253-.242v-.008c0-.137.113-.249.25-.25z' style='fill:white'/%3e%3cpath d='M13.315 7v4.194l1.296 1.602L16 10.958zm-2.544.707-2.168 2.968L12.208 16l.589-.801v-4.948z' style='fill:%234d88ff'/%3e%3cpath d='M8.17 0 6.133 1.764a1.572 1.572 0 0 0 0 2.375l.572.496.998-.865-.26-.225a.787.787 0 0 1 0-1.188l.729-.628.726.628a.785.785 0 0 1 0 1.188l-.26.225-.466.404-.998.865-.469.404-.572.496a1.572 1.572 0 0 0 0 2.375l.787.68a1.342 1.342 0 0 1 .008-2.017l.514-.444.26-.226.468-.405.998-.863.467-.406.002.002.572-.494a1.572 1.572 0 0 0 0-2.375zm1.466 5.443-.998.866.26.224.513.446c.296.256.449.61.46.968l.83-1.209a1.558 1.558 0 0 0-.491-.797l-.002-.002z' style='fill:%2335e366'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div/div/div/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c49ad262-511e-4cc5-925e-2716c4dd416c",
      "comment": "",
      "command": "click",
      "target": "id=6917529197127123329",
      "targets": [
        ["id=6917529197127123329", "id"],
        ["css=#\\36 917529197127123329", "css:finder"],
        ["xpath=//div[@id='6917529197127123329']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[125]/div", "xpath:idRelative"],
        ["xpath=//div[125]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a1c8d65-a338-4953-a873-91d4aa5e0ffc",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(2) .RxJ3N0KL",
      "targets": [
        ["css=.cVK6t25b:nth-child(2) .YZCKKojF:nth-child(2) .RxJ3N0KL", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath d='M8.002 0 8 .002c-.019.035-.051.08-.074.117a93.923 93.923 0 0 1-1.797 2.799c-.36.54-.74 1.07-1.002 1.67-.273.625-.392 1.268-.193 1.94.185.628.592 1.096 1.1 1.488l-.008-.004c.272.214.587.378.947.488-.027-.053-.073-.061-.107-.082a2.385 2.385 0 0 1-.852-.84c-.396-.685-.344-1.366.041-2.035.594-1.033 1.287-2 1.92-3.01.008-.01.023-.015.039-.023.11.172.216.342.326.512.539.834 1.106 1.652 1.604 2.513.54.933.378 1.903-.434 2.61l.008-.004c-.073.061-.15.12-.229.178l.06.062c.4-.175.746-.43 1.051-.748.694-.719.92-1.558.66-2.527-.147-.548-.426-1.032-.732-1.5-.75-1.15-1.521-2.288-2.234-3.463C8.067.099 8.014.02 8.002 0ZM8 4.408c-.015.032-.019.045-.026.057-.349.591-.708 1.174-1.03 1.781-.293.555-.177 1.1.303 1.504.14.118.292.2.451.246L7.68 6.67l1.07 1.096c.467-.373.604-.91.36-1.432-.144-.307-.32-.595-.492-.887a269.26 269.26 0 0 0-.611-1.039Z' style='fill:%23f0631e'/%3e%3cpath d='M4.25 7.5A4.249 4.249 0 0 0 0 11.75 4.249 4.249 0 0 0 4.25 16a4.25 4.25 0 0 0 4.162-3.385l-.732-.332-.395-.783A3.26 3.26 0 0 1 7 12.607a2.293 2.293 0 0 1-.428.614 1.57 1.57 0 0 1-.62.379c.193-.138.353-.307.476-.496.12-.191.211-.396.264-.614.12-.427.127-.88.076-1.316a2.95 2.95 0 0 0-.404-1.205 2.833 2.833 0 0 0-.875-.889 2.05 2.05 0 0 0-.551-.266c-.194-.072-.4-.1-.613-.115a5.19 5.19 0 0 0-.65.006 2.74 2.74 0 0 0-.632.13c-.831.264-1.56.875-2.097 1.659a3.524 3.524 0 0 1 1.908-2.158v.01c.234-.107.48-.182.738-.225.256-.048.502-.064.762-.064.215.001.434.029.65.082a4.344 4.813 0 0 1-.543-.633 4.326 4.326 0 0 0-.21-.006zm2.295 1.611c.143.165.27.345.375.537.25.455.367.965.377 1.46l1.16.048a4.223 4.223 0 0 0-.705-1.818 4.344 4.813 0 0 1-1.207-.227Zm-4.125.672a1.847 1.847 0 0 0-.479.496c-.12.191-.21.397-.263.614-.12.427-.128.882-.077 1.318.053.435.185.85.405 1.203.217.356.523.66.876.889.181.12.35.205.55.265.193.072.4.1.613.116.21.01.44.01.652-.007.213-.015.422-.063.629-.13.831-.264 1.56-.873 2.097-1.657a3.515 3.515 0 0 1-1.906 2.157v-.008c-.233.107-.48.182-.738.224a4.048 4.048 0 0 1-.764.063 3.002 3.002 0 0 1-.777-.113 2.605 2.605 0 0 1-.725-.34 3.237 3.237 0 0 1-1.062-1.137 3.174 3.174 0 0 1-.38-1.49 3.441 3.441 0 0 1 .3-1.469c.111-.226.252-.439.428-.613.178-.175.392-.31.62-.381Zm1.83.406a1.56 1.56 0 1 1 0 3.123 1.563 1.563 0 0 1 0-3.123z' style='fill:%238e749e'/%3e%3cpath d='M11.488 15.859v-1.465c0-.354-.039-.379-.34-.212q-1.023.563-2.043 1.128c-.194.108-.408.145-.624.175a5.684 5.684 0 0 1-.98.071c.043-.08.116-.115.168-.166.304-.29.614-.575.916-.867.477-.46.95-.924 1.426-1.385.067-.061.054-.094-.027-.133-.53-.276-1.045-.588-1.59-.834-.316-.142-.538-.378-.731-.658.059-.03.107-.019.153-.019.46 0 .918.002 1.378 0 .25 0 .285-.062.168-.27-.378-.692-.755-1.383-1.142-2.068-.12-.213-.165-.443-.198-.676-.044-.317-.089-.636-.069-.98.15.157.287.297.42.441q.984 1.056 1.998 2.082c.083.081.11.062.156-.019.281-.545.6-1.07.857-1.628.133-.29.377-.48.627-.666.039.061.026.105.026.151v1.393c0 .255.044.284.265.163q1.043-.57 2.082-1.147c.195-.11.407-.156.62-.184.267-.03.537-.062.806-.081.055-.008.112 0 .19 0-.074.123-.167.192-.249.267q-1.12 1.044-2.207 2.119c-.094.094-.084.131.03.191.54.281 1.061.597 1.616.85.262.118.445.335.617.559.018.018.043.045.03.071-.015.02-.063.02-.094.02h-1.378l-.16.002c-.118 0-.148.061-.097.159q.182.348.37.69c.281.511.567 1.021.847 1.534.145.265.161.564.2.854.026.158.039.34.039.524l-.002.155v-.008c-.116-.105-.254-.206-.377-.329-.217-.22-.42-.454-.636-.675-.464-.48-.932-.956-1.394-1.436-.078-.072-.117-.081-.175.019-.271.522-.578 1.027-.82 1.567-.134.304-.37.52-.665.724zm.268-4.886c-.03.019-.05.03-.07.062-.222.223-.442.447-.667.666-.066.061-.054.107.008.165q.326.32.646.647c.058.061.096.071.162.008.218-.227.442-.448.667-.668.05-.056.062-.072.003-.136-.229-.224-.453-.45-.679-.676-.026-.019-.044-.031-.07-.062z' style='fill:%2379bbe8'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60895ecc-d3ab-4914-8e7d-681e2573bb7c",
      "comment": "",
      "command": "click",
      "target": "id=6917529819220899880",
      "targets": [
        ["id=6917529819220899880", "id"],
        ["css=#\\36 917529819220899880", "css:finder"],
        ["xpath=//div[@id='6917529819220899880']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[81]/div", "xpath:idRelative"],
        ["xpath=//div[81]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9e53f1a-cd37-4048-bb05-70c0fd1c192a",
      "comment": "",
      "command": "click",
      "target": "css=.Xg8obMOi",
      "targets": [
        ["css=.Xg8obMOi", "css:finder"],
        ["xpath=//img[contains(@src,\"data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1434 1024'%3e%3cpath fill='%23b286ff' d='M460.8 243.2c38.4 0 89.6 128 89.6 179.2H371.2c0-51.2 51.2-179.2 89.6-179.2zM716.8 243.2c38.4 0 89.6 128 89.6 179.2H627.2c0-51.2 51.2-179.2 89.6-179.2zM972.8 243.2c38.4 0 89.6 128 89.6 179.2H883.2c0-51.2 51.2-179.2 89.6-179.2zM371.2 473.6h179.2V768H371.2V473.6zM627.2 473.6h179.2V768H627.2V473.6zM883.2 473.6h179.2V768H883.2V473.6z'/%3e%3cpath fill='%23b286ff' d='M179.2 1024 0 844.8V179.2L179.2 0h1075.2l179.2 179.2v665.6L1254.4 1024zm51.2-128h972.8l102.4-102.4V230.4L1203.2 128H230.4L128 230.4v563.2z'/%3e%3c/svg%3e\")]", "xpath:img"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[3]/div/div/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f89770f-ccd2-485f-b387-bfc9c9bae3c7",
      "comment": "",
      "command": "click",
      "target": "id=6917529896230905452",
      "targets": [
        ["css=.item-picker-item > #\\36 917529896230905452", "css:finder"],
        ["xpath=(//div[@id='6917529896230905452'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[3]/div/div[2]/div/div[9]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[9]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "248b1836-0280-4dc3-9839-850a4f15d98b",
      "comment": "",
      "command": "click",
      "target": "css=form > div:nth-child(1) > .dim-button",
      "targets": [
        ["css=form > div:nth-child(1) > .dim-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[3]/div/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Сохранить изменения')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5264b2d8-bd14-4f92-bb94-7ae918eaaad5",
      "comment": "",
      "command": "click",
      "target": "css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(1)",
      "targets": [
        ["css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='26ab59a3-0ba3-4719-943c-7456bb7fc027']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Применить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ee4cf747-6593-4d24-af50-5df87f6665e6",
    "name": "05 Blank",
    "commands": [{
      "id": "802a2f6e-2bf5-499b-bd79-055b01b6cc3c",
      "comment": "",
      "command": "open",
      "target": "https://app.destinyitemmanager.com/4611686018468692732/d2/loadouts",
      "targets": [],
      "value": ""
    }, {
      "id": "e0464953-148b-4a33-be4e-389436375fe2",
      "comment": "",
      "command": "click",
      "target": "css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(2)",
      "targets": [
        ["css=#\\32 6ab59a3-0ba3-4719-943c-7456bb7fc027 .dim-button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='26ab59a3-0ba3-4719-943c-7456bb7fc027']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Изменить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5ec42f3-62ed-4c74-9931-26579b7da885",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(2) .knac9mRS",
      "targets": [
        ["css=.cVK6t25b:nth-child(2) .knac9mRS", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "228fe263-002e-404e-acc2-4d16d84bbaec",
      "comment": "",
      "command": "click",
      "target": "css=.cVK6t25b:nth-child(3) .knac9mRS",
      "targets": [
        ["css=.cVK6t25b:nth-child(3) .knac9mRS", "css:finder"],
        ["xpath=(//button[@type='button'])[27]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[2]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "478ba69e-69de-417d-b485-fd8838390d9c",
      "comment": "",
      "command": "click",
      "target": "css=form > div:nth-child(1) > .dim-button",
      "targets": [
        ["css=form > div:nth-child(1) > .dim-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[3]/div/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Сохранить изменения')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50fb75e8-3225-48f2-9500-80a86be02bb5",
      "comment": "",
      "command": "click",
      "target": "css=#\\39 82080fa-555a-40ed-938a-f9548dd4f661 .dim-button:nth-child(1)",
      "targets": [
        ["css=#\\39 82080fa-555a-40ed-938a-f9548dd4f661 .dim-button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='982080fa-555a-40ed-938a-f9548dd4f661']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87fc8746-d6d8-4956-9e16-d3a84950e633",
      "comment": "",
      "command": "click",
      "target": "css=#\\39 82080fa-555a-40ed-938a-f9548dd4f661 .dim-button:nth-child(1)",
      "targets": [
        ["css=#\\39 82080fa-555a-40ed-938a-f9548dd4f661 .dim-button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='982080fa-555a-40ed-938a-f9548dd4f661']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b6f20875-dcbc-4705-a281-de84ef36c3d7",
    "name": "01 Smoke",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9c2f3359-f27b-4708-84b3-24b5f39d4757", "4e791b97-c9eb-4abb-92bf-160ac1c255df"]
  }, {
    "id": "ea9a68ea-e50c-48ca-a9ca-fc7473ada9d6",
    "name": "02 Sanity",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1aed47ba-d6e4-43cc-b410-04d374881b5d", "ee4cf747-6593-4d24-af50-5df87f6665e6"]
  }],
  "urls": ["https://app.destinyitemmanager.com/login", "https://app.destinyitemmanager.com/4611686018468692732/d2/loadouts"],
  "plugins": []
}